# ApartmentSelectionAssistant

./: ApartmentSelectionAssistant.sln  Numpy_Домашнее_задание_Pro_Университет_Искусственного_Интеллекта.ipynb
Parser/: Parser.csproj  Program.cs  ProxyParser.cs  Scheduler.cs  Test.cs
Parser/Cian/: CianParser.cs
Parser/DtoModels/: Advertisement.cs  AdvertisementRepository.cs  DtoAdvertisement.cs  DtoHouse.cs  DtoOwner.cs  EntityBase.cs  House.cs  Owner.cs  ParserContext.cs
Parser/Helpers/: FileInsteadWeb.cs  Test.cs
Parser/Interfaces/: IParser.cs  IRepository.cs
Parser/Models/: Advertisement.cs  House.cs  ListAdvertisements.cs  Owner.cs  Proxy.cs
